<!doctype html>
<html>
    <head>
        <title>Jet Fighter Game</title>
        <style>
            canvas {
                border: 1px solid black;
            }
            body {
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #000;
            }
        </style>
    </head>
    <body>
        <canvas id="gameCanvas" width="800" height="600"></canvas>

        <script>
            const canvas = document.getElementById("gameCanvas");
            const ctx = canvas.getContext("2d");

            const player = { x: 400, y: 500, width: 30, height: 40, speed: 5 };
            let enemies = [];
            const enemySpeed = 2;
            const enemySpawnRate = 100;
            let frameCount = 0;
            let rightPressed = false;
            let leftPressed = false;

            const stars = [];
            for (let i = 0; i < 100; i++) {
                stars.push({
                    x: Math.random() * canvas.width,
                    y: Math.random() * canvas.height,
                    radius: Math.random() * 2,
                    speed: Math.random() * 0.5 + 0.1,
                });
            }

            const planet = { x: 600, y: 100, radius: 80 };

            document.addEventListener("keydown", (e) => {
                if (e.key === "Right" || e.key === "ArrowRight")
                    rightPressed = true;
                if (e.key === "Left" || e.key === "ArrowLeft")
                    leftPressed = true;
            });
            document.addEventListener("keyup", (e) => {
                if (e.key === "Right" || e.key === "ArrowRight")
                    rightPressed = false;
                if (e.key === "Left" || e.key === "ArrowLeft")
                    leftPressed = false;
            });

            function drawPlayer() {
                ctx.beginPath();
                ctx.moveTo(player.x, player.y);
                ctx.lineTo(
                    player.x + player.width / 2,
                    player.y + player.height,
                );
                ctx.lineTo(
                    player.x - player.width / 2,
                    player.y + player.height,
                );
                ctx.fillStyle = "silver";
                ctx.fill();
                ctx.closePath();
            }

            function drawEnemy(enemy) {
                ctx.beginPath();
                ctx.moveTo(enemy.x, enemy.y);
                ctx.lineTo(enemy.x + 20, enemy.y + 10);
                ctx.lineTo(enemy.x + 10, enemy.y + 30);
                ctx.lineTo(enemy.x - 10, enemy.y + 30);
                ctx.lineTo(enemy.x - 20, enemy.y + 10);
                ctx.fillStyle = "green";
                ctx.fill();
                ctx.closePath();
            }

            function drawBackground() {
                ctx.fillStyle = "white";
                stars.forEach((star) => {
                    ctx.beginPath();
                    ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
                    ctx.fill();
                    star.y += star.speed;
                    if (star.y > canvas.height) star.y = 0;
                });

                ctx.beginPath();
                ctx.arc(planet.x, planet.y, planet.radius, 0, Math.PI * 2);
                ctx.fillStyle = "purple";
                ctx.fill();
                ctx.beginPath();
                ctx.arc(planet.x, planet.y, planet.radius + 10, 0, Math.PI * 2);
                ctx.strokeStyle = "rgba(200, 150, 255, 0.5)";
                ctx.stroke();
            }

            function spawnEnemy() {
                if (frameCount % enemySpawnRate === 0) {
                    enemies.push({
                        x: Math.random() * (canvas.width - 40),
                        y: -30,
                        width: 40,
                        height: 30,
                    });
                }
            }

            function update() {
                if (rightPressed && player.x < canvas.width - player.width / 2)
                    player.x += player.speed;
                if (leftPressed && player.x > player.width / 2)
                    player.x -= player.speed;

                enemies.forEach((enemy, index) => {
                    enemy.y += enemySpeed;
                    if (enemy.y > canvas.height) enemies.splice(index, 1);
                });
            }

            function draw() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                drawBackground();
                drawPlayer();
                spawnEnemy();
                enemies.forEach(drawEnemy);
                update();
                frameCount++;
                requestAnimationFrame(draw);
            }

            draw();
        </script>
    </body>
</html>
